apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: osp-director-operator-index
  namespace: openstack
spec:
  secrets:
  - "secret-registry"
  sourceType: grpc
  image: quay.io/maugarci/osp-director-operator-index:1.3.0-11
  displayName: OpenStack Catalog
